# hilife-android

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/dolphinsoft/hilife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dolphinsoft/hilife/auth/activity/: LoginActivity.java
app/src/main/java/cn/dolphinsoft/hilife/auth/domain/: LoginEntity.java
app/src/main/java/cn/dolphinsoft/hilife/auth/fragment/: LoginCodeFragment.java  LoginPhoneFragment.java
app/src/main/res/drawable/: ic_menu_exit2.xml  slide_banner_dot_focus.xml  subtitle_linear_layout_style.xml  subtitle_textview_style_clean.xml  subtitle_textview_style_electric.xml  subtitle_textview_style_homely.xml  subtitle_textview_style_maintain.xml  subtitle_textview_style_move.xml  subtitle_textview_style_other.xml  subtitle_textview_style_pipeline.xml  test.xml
app/src/main/res/drawable-v21/: ic_arrow_left.xml  ic_menu_coupon.xml  ic_menu_home.xml  ic_menu_life.xml  ic_menu_login.xml  ic_menu_order.xml  ic_menu_quit.xml  ic_menu_setting.xml  slide_banner_dot_blur.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  content_coupon.xml  content_life.xml  content_main.xml  content_order.xml  fragment_coupon.xml  fragment_life.xml  fragment_login_code.xml  fragment_login_phone.xml  fragment_main.xml  fragment_order.xml  gridview_content.xml  nav_header_main.xml  slide_viewpager_banner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/dolphinsoft/hilife/: ExampleUnitTest.java
(+11 files in other folders)
